# ytp-gui

./: .gitattributes  .gitignore  .gitlab-ci.yml  AnalysisReport.sarif  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  UpgradeReport.sarif  YTDownload.lnk  YTDownloader.csproj  YTDownloader.sln  upgrade-assistant.clef
Code/: Constants.cs  DependanciesDownloadHelper.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
Properties/: AssemblyInfo.cs
